--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v46=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v46,v46 + 1 )),v1(v2(v30,1 + (v46% #v30) ,1 + (v46% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\53\239\181\194\36\216\200\148\54\246\168\215\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\238\210\43\239\142\238\50\216\193\201\36\244\162","\126\177\163\187\69\134\219\167")))();local v9=v8:Init(game['CoreGui'],v7("\16\221\35\203\249\20\204\56\192\188\101\139\106\226\219\99\229\63\199","\156\67\173\74\165"),v7("\38\181\81\23\175\53\67\32\190\77\76\243\105\23\103\231\29\78\228\115\20\109\229\16\65\229\127\23","\38\84\215\41\118\220\70"));local v10=game.Players.LocalPlayer;local v11=false;local v12=false;local v13=false;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=v7("\113\5\33\23\240\84\23\44\6","\158\48\118\66\114");local v20=v9:CreateChooser({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\117\216\58\249\67\108\165\194\73\211\51","\152\38\189\86\156\32\24\133"),[v7("\218\94\181\85\232\97\166\74\233\82","\38\156\55\199")]={v7("\137\110\127\45\29\112\251\77\188","\35\200\29\28\72\115\20\154")},[v7("\47\190\195\214\140\34\32\10","\84\121\223\177\191\237\76")]={v7("\154\69\202\165\52\84\49\207\175","\161\219\54\169\192\90\48\80"),v7("\102\101","\69\41\34\96"),v7("\152\202\193\3\12\46","\75\220\163\183\106\98"),v7("\49\191\136\37\220\22","\185\98\218\235\87"),v7("\233\46\38\239\208\184\196\40\103\193\209\174","\202\171\92\71\134\190"),v7("\4\216\56\128\32\194","\232\73\161\76"),v7("\151\220\69\88\16\191\216\80\68","\126\219\185\34\61"),v7("\41\222\87\113","\135\108\174\62\18\30\23\147"),v7("\132\232\56\206","\167\214\137\74\171\120\206\83"),v7("\168\255\63\80\247\169","\199\235\144\82\61\152")},[v7("\52\31\190\37\6\26","\75\103\118\217")]=function(v32) if ( #v32>(0 + 0)) then v19=v32[1 + 0 ];end end});local v21=v9:CreateToggle({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\233\59\52\143\244\63\253\218\35","\156\168\78\64\224\212\121"),[v7("\52\231\162\192\6\226","\174\103\142\197")]=function(v33) v18=v33;end});local v22=v9:CreateToggle({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\245\209\250\83\148\231\225\80\216\193\237\72","\60\180\164\142"),[v7("\107\87\2\39\38\225","\114\56\62\101\73\71\141")]=function(v34) v13=v34;end});local v23=v9:CreateToggle({[v7("\150\232\214\193","\164\216\137\187")]=v7("\243\243\37\189\230\203\27\146\192\61\187\161\246\31\146\213\33\183\163\250","\107\178\134\81\210\198\158"),[v7("\11\7\133\200\171\52","\202\88\110\226\166")]=function(v35) v14=v35;end});local v24=v9:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\48\37\166\55\14\5\44\19\57\160\44\70","\73\113\80\210\88\46\87"),[v7("\178\37\202\28\230\141","\135\225\76\173\114")]=function(v36) v15=v36;end});local v25=v9:CreateToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\140\200\4\255\56\195\189\157\50\226\121\255\163\207\31\228\107","\150\205\189\112\144\24"),[v7("\22\141\184\66\5\132","\112\69\228\223\44\100\232\113")]=function(v37) v16=v37;end});local v26=v9:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\173\16\75\73\164\114\229\128\9","\128\236\101\63\38\132\33"),[v7("\159\160\22\74\183\231","\175\204\201\113\36\214\139")]=function(v38) v17=v38;end});local v27=v9:CreateButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\159\125\180\143\37\168\56\137\149\33\174\112\184\147\54\237\95\140\169","\83\205\24\217\224"),[v7("\213\204\202\51\231\201","\93\134\165\173")]=function() local v39=game:GetService(v7("\157\253\211\199\29\219\187","\30\222\146\161\162\90\174\210")):FindFirstChild(v7("\213\91\98\9\237\79\99\15\213\92\127\7\245\90\81\26\245","\106\133\46\16"));if v39 then v39:Destroy();end end});local function v28() local v40=0 + 0 ;local v41;local v42;while true do if (v40==(0 + 0)) then local v48=0 -0 ;while true do if (v48==(2 -1)) then v40=2 -1 ;break;end if (v48==(0 + 0)) then v41=v10.Character;if  not v41 then return;end v48=4 -3 ;end end end if (v40==(754 -(239 + 514))) then v42=v41:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));if v42 then v42:UnequipTools();end break;end end end task.spawn(function() while task.wait(0.1) do if v18 then local v49=0 + 0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v49==2) then local v74=1329 -(797 + 532) ;while true do if (v74==0) then v56=nil;v57=v51.Map.Islands:FindFirstChild(v19);v74=1 + 0 ;end if (v74==(1 + 1)) then v49=6 -3 ;break;end if (v74==1) then v58=v57 and v57:GetPivot().Position ;if  not v58 then if (v19==v7("\29\188\130\73\237\125\121\50\187","\24\92\207\225\44\131\25")) then v57=v51.Map.Islands:FindFirstChild(v7("\106\192\187\73\21\121\74\221\172","\29\43\179\216\44\123"));elseif (v19==v7("\146\254","\44\221\185\64")) then v57=v51.Map.Islands.OG;elseif (v19==v7("\37\238\94\86\125\4","\19\97\135\40\63")) then v57=v51.Map.Islands.Divine;elseif (v19==v7("\157\89\48\41\42\37","\81\206\60\83\91\79")) then v57=v51.Map.Islands.Secret;elseif (v19==v7("\108\185\209\123\33\209\66\176\14\140\223\118","\196\46\203\176\18\79\163\45")) then v57=v51.Map.Islands:FindFirstChild(v7("\154\48\127\23\42\233\224\172\98\89\17\32","\143\216\66\30\126\68\155"));else v57=v51.Map.Islands:FindFirstChild(v19);end v58=v57 and v57:GetPivot().Position ;end v74=1204 -(373 + 829) ;end end end if (v49==(734 -(476 + 255))) then if  not v58 then local v89=0;while true do if (v89==0) then task.wait(1131 -(369 + 761) );return;end end end for v79,v80 in ipairs(v54:GetChildren()) do if (v80:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) and v58) then local v100=v80:GetPivot().Position;local v101=(v100-v58).Magnitude;if (v101<=(579 + 421)) then local v105=v80:FindFirstChild(v7("\1\89\37\202\199","\134\66\56\87\184\190\116"),true);if (v105 and v105:IsA(v7("\12\35\6\163\16\230\40\33\37\1\27\180\20\251\53","\85\92\81\105\219\121\139\65"))) then v105.HoldDuration=0 -0 ;v55=v80;v56=v105;break;end end end end if ( not v55 or  not v56) then local v90=0;while true do if (v90==0) then task.wait(1);return;end end end v59=v55:FindFirstChild(v7("\205\178\66\81","\191\157\211\48\37\28")) or v55:FindFirstChildWhichIsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) ;v49=4;end if (v49==4) then if v59 then v53.HumanoidRootPart.CFrame=v59.CFrame * CFrame.new(0 -0 ,238 -(64 + 174) ,1.5 + 0 ) ;else v53.HumanoidRootPart.CFrame=v55:GetPivot() * CFrame.new(0 -0 ,0,1.5) ;end task.wait(0.2);v52:SendKeyEvent(true,Enum.KeyCode.E,false,nil);task.wait(0.1);v49=5;end if ((337 -(144 + 192))==v49) then if ( not v53 or  not v53.HumanoidRootPart) then local v93=216 -(42 + 174) ;while true do if (0==v93) then v53=v50.CharacterAdded:Wait();task.wait(0.5 + 0 );break;end end end v54=v51.Brainrots;if  not v54 then return;end v55=nil;v49=2;end if ((5 + 0)==v49) then v52:SendKeyEvent(false,Enum.KeyCode.E,false,nil);task.wait(0.2 + 0 );v60=v51:FindFirstChild(v7("\72\139\33\3\107","\119\24\231\78"));if v60 then local v94=1504 -(363 + 1141) ;local v95;local v96;local v97;while true do if (v94==0) then v95=1580 -(1183 + 397) ;v96=nil;v94=2 -1 ;end if (v94==(1 + 0)) then v97=nil;while true do if (v95==0) then local v108=0 + 0 ;while true do if (v108==(1975 -(1913 + 62))) then v96=nil;v97=nil;v108=1 + 0 ;end if (v108==(2 -1)) then v95=1;break;end end end if ((1934 -(565 + 1368))==v95) then for v110,v111 in ipairs(v60:GetChildren()) do local v112=v111:FindFirstChild(v7("\172\44\168\79","\113\226\77\197\42\188\32"),true);if (v112 and v112:IsA(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"))) then if string.find(v112.Text,v50.Name) then v96=v111;v97=v111:FindFirstChild(v7("\105\1\155\98","\45\59\78\212\54"));break;end end end if (v96 and v97 and v53 and v53.HumanoidRootPart) then local v113=0;while true do if (v113==(0 -0)) then v53.HumanoidRootPart.CFrame=v97.CFrame * CFrame.new(1661 -(1477 + 184) ,5,0 -0 ) ;task.wait(0.2 + 0 );v113=1;end if (v113==1) then v28();break;end end end break;end end break;end end end break;end if (v49==(856 -(564 + 292))) then local v76=0 -0 ;while true do if (v76==(2 -1)) then v52=game:GetService(v7("\237\130\3\225\172\221\195\242\133\1\224\173\241\206\213\138\22\240\171","\175\187\235\113\149\217\188"));v53=v50.Character;v76=306 -(244 + 60) ;end if (v76==2) then v49=1;break;end if (v76==(0 + 0)) then v50=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146")).LocalPlayer;v51=game:GetService(v7("\110\89\89\246\102\150\134\8\92","\107\57\54\43\157\21\230\231"));v76=1;end end end end end end end);task.spawn(function() while task.wait(0.1) do if v13 then local v61=476 -(41 + 435) ;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v61==3) then v67=v66:FindFirstChild(v7("\27\131\52\165\188\176\37","\86\75\236\80\204\201\221"));if  not v67 then return;end for v81,v82 in ipairs(v67:GetChildren()) do if v82:IsA(v7("\95\78\115\128\242","\235\18\33\23\229\158")) then local v104=v82:FindFirstChild(v7("\115\181\205\183\85\185\213","\219\48\218\161"));if (v104 and v104:IsA(v7("\212\112\110\93","\128\132\17\28\41\187\47"))) then local v106=1001 -(938 + 63) ;while true do if (v106==0) then firetouchinterest(v64.HumanoidRootPart,v104,0 + 0 );task.wait(0);v106=1126 -(936 + 189) ;end if (v106==1) then firetouchinterest(v64.HumanoidRootPart,v104,1 + 0 );task.wait(0);break;end end end end end v61=4;end if (v61==4) then task.wait(1);break;end if (v61==(1613 -(1565 + 48))) then v62=game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer;v63=game:GetService(v7("\132\39\29\247\195\75\178\43\10","\59\211\72\111\156\176"));v64=v62.Character;v61=1 + 0 ;end if (v61==2) then v66=nil;for v83,v84 in ipairs(v65:GetChildren()) do local v85=v84:FindFirstChild(v7("\148\85\187\69","\32\218\52\214"),true);if (v85 and v85:IsA(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"))) then if string.find(v85.Text,v62.Name) then v66=v84;break;end end end if  not v66 then return;end v61=1141 -(782 + 356) ;end if (v61==(268 -(176 + 91))) then if ( not v64 or  not v64.HumanoidRootPart) then local v98=0 -0 ;local v99;while true do if (v98==0) then v99=0 -0 ;while true do if (v99==(1092 -(975 + 117))) then v64=v62.CharacterAdded:Wait();task.wait(1875.1 -(157 + 1718) );break;end end break;end end end v65=v63:FindFirstChild(v7("\126\139\236\57\93","\77\46\231\131"));if  not v65 then return;end v61=2 + 0 ;end end end end end);task.spawn(function() while task.wait(3 -2 ) do if v14 then local v68=0 -0 ;local v69;while true do if (v68==0) then v69={buffer.fromstring("\018\n")};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")):WaitForChild(v7("\128\39\169\89\198\69\23\12\191","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\149\171\32\21\22\16","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\5\94\210\38\148\83\123\33\94\209\61","\62\87\59\191\73\224\54")):FireServer(unpack(v69));break;end end end end end);task.spawn(function() while task.wait(1019 -(697 + 321) ) do if v15 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71={buffer.fromstring("\016")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")):WaitForChild(v7("\231\126\38\70\252\33\193\206\100","\168\171\23\68\52\157\83")):WaitForChild(v7("\196\112\246\166\32\57","\231\148\17\149\205\69\77")):WaitForChild(v7("\178\162\202\244\67\250\165\177\194\245\67","\159\224\199\167\155\55")):FireServer(unpack(v71));break;end end end end end);task.spawn(function() local v43=0 -0 ;local v44;local v45;while true do if (v43==(2 -1)) then while task.wait(1.5 + 0 ) do if v16 then for v86,v87 in ipairs(v45) do local v88=0 -0 ;while true do if ((0 -0)==v88) then v44:FireServer(buffer.fromstring(v87));task.wait(0.05);break;end end end end end break;end if (v43==(1227 -(322 + 905))) then v44=game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")):WaitForChild(v7("\160\244\78\32\19\94\115\137\238","\26\236\157\44\82\114\44")):WaitForChild(v7("\26\47\214\80\47\58","\59\74\78\181")):WaitForChild(v7("\23\212\87\85\167\32\244\76\95\189\49","\211\69\177\58\58"));v45={"\f\006","\f\a","\f\b","\f\t","\f\n","\f\001","\f\002","\f\003","\f\004","\f\005","\f\v","\f\f","\f\r","\f\014","\f\015","\f\020","\f\019","\f\018","\f\017","\f\016","\f\021","\f\022","\f\023","\f\024","\f\025","\f\030","\f\029","\f\028","\f\027","\f\026"," "};v43=2 -1 ;end end end);task.spawn(function() while task.wait(1 -0 ) do if v17 then local v72={buffer.fromstring("\a\003")};game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")):WaitForChild(v7("\205\193\48\232\238\34\245\71\242","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\181\179\48\0\77\90","\233\229\210\83\107\40\46")):WaitForChild(v7("\243\71\63\217\17\196\103\36\211\11\213","\101\161\34\82\182")):FireServer(unpack(v72));end end end);v8:Start();
