--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v50=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v50,v50 + 1 )),v1(v2(v30,1 + (v50% #v30) ,1 + (v50% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\53\239\181\194\36\216\200\148\54\246\168\215\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\238\210\43\239\142\238\50\216\193\201\36\244\162","\126\177\163\187\69\134\219\167")))();local v9=v8:Init(game['CoreGui'],v7("\16\221\35\203\249\20\204\56\192\188\101\139\106\226\219\99\229\63\199","\156\67\173\74\165"),v7("\38\181\81\23\175\53\67\32\190\77\76\243\105\23\103\231\29\78\228\115\20\109\229\16\65\229\127\23","\38\84\215\41\118\220\70"));local v10=false;local v11=false;local v12=false;local v13=false;local v14=false;local v15=1 -0 ;local function v16() local v32=game.Players.LocalPlayer.Character;if ( not v32 or  not v32:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"))) then return v7("\142\35\23\103","\155\203\68\112\86\19\197");end local v33=v32.HumanoidRootPart;local v34=workspace:FindFirstChild(v7("\114\210\35\255\72\125\225","\152\38\189\86\156\32\24\133"));if  not v34 then return v7("\217\80\160\23","\38\156\55\199");end local v35=nil;local v36=math.huge;for v51,v52 in pairs(v34:GetChildren()) do if v52.Name:match(v7("\150\88\123\47\86\112\177\7","\35\200\29\28\72\115\20\154")) then local v60=0;local v61;local v62;while true do if (v60==(701 -(271 + 429))) then if (v62<v36) then local v73=0 + 0 ;while true do if (v73==(1500 -(1408 + 92))) then v36=v62;v35=v52.Name;break;end end end break;end if ((1086 -(461 + 625))==v60) then local v68=0;while true do if (v68==(1288 -(993 + 295))) then v61=v52.Position;v62=(v33.Position-v61).Magnitude;v68=1 + 0 ;end if (v68==1) then v60=1172 -(418 + 753) ;break;end end end end end end return v35 or v7("\60\184\214\142","\84\121\223\177\191\237\76") ;end local function v17() pcall(function() local v53=0;local v54;local v55;local v56;while true do if (v53==(0 + 0)) then v54=0;v55=nil;v53=1;end if (v53==(1 + 0)) then v56=nil;while true do if ((0 + 0)==v54) then v55=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerGui.Main.Pet.Main.Info.BottomButton.EquipBest;v56=getconnections and getconnections(v55.MouseButton1Click) ;v54=1 + 0 ;end if (v54==(530 -(406 + 123))) then if v56 then for v76,v77 in pairs(v56) do v77:Function();end end break;end end break;end end end);end local function v18() while v10 do local v57=0;while true do if (v57==(1769 -(1749 + 20))) then task.spawn(function() pcall(function() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")):WaitForChild(v7("\153\133\241","\75\220\163\183\106\98")):WaitForChild(v7("\36\181\132\51","\185\98\218\235\87")):WaitForChild(v7("\238\61\51\201\208\169\206\14\2","\202\171\92\71\134\190")):FireServer();end);end);task.wait();break;end end end end local function v19() while v11 do task.spawn(function() pcall(function() local v63=0;local v64;while true do if (v63==(0 + 0)) then v64={1784.6499999999996 + 3216 };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")):WaitForChild(v7("\158\159\100","\126\219\185\34\61")):WaitForChild(v7("\62\207\93\119","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\145\236\62\232\23\167\61\212\132\204","\167\214\137\74\171\120\206\83")):FireServer(unpack(v64));break;end end end);end);task.wait(1145.5 -(466 + 679) );end end local function v20() while v12 do task.spawn(function() pcall(function() local v65=0 -0 ;local v66;local v67;while true do if (v65==1) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")):WaitForChild(v7("\34\80\159","\75\103\118\217")):WaitForChild(v7("\235\65\115\31","\126\167\52\16\116\217")):WaitForChild(v7("\236\33\12\149\183\18\206\237","\156\168\78\64\224\212\121")):FireServer(unpack(v67));break;end if (v65==(0 -0)) then local v69=0;while true do if (v69==0) then v66=v16();v67={v66,v15};v69=1 + 0 ;end if ((1 + 0)==v69) then v65=2 -1 ;break;end end end end end);end);task.wait(0.3);end end local function v21() while v13 do local v58=0;while true do if (v58==0) then task.spawn(function() pcall(function() game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")):WaitForChild(v7("\115\110\121","\152\54\72\63\88\69\62")):WaitForChild(v7("\230\193\236\85\198\208\230","\60\180\164\142")):WaitForChild(v7("\108\76\28\27\34\239\27\74\74\13\27\2","\114\56\62\101\73\71\141")):FireServer();end);end);task.wait(2 -1 );break;end end end end local function v22() while v14 do local v59=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v59) then task.spawn(function() pcall(function() local v70=1427 -(41 + 1386) ;local v71;while true do if (v70==0) then v71=103 -(17 + 86) ;while true do if (v71==1) then v17();break;end if ((0 + 0)==v71) then game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")):WaitForChild(v7("\247\160\23","\107\178\134\81\210\198\158")):WaitForChild(v7("\8\11\150","\202\88\110\226\166")):WaitForChild(v7("\246\31\177\227\203\209\46\142\251\248\230","\170\163\111\226\151")):FireServer();task.wait(0.3 -0 );v71=2 -1 ;end end break;end end end);end);task.wait(166.8 -(122 + 44) );break;end end end end local v23=v9:CreateToggle({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\160\57\217\29\167\167\35\194\22","\135\225\76\173\114"),[v7("\60\228\170\163\184\139\166\22\248\189","\199\122\141\216\208\204\221")]=false,[v7("\158\212\23\254\121\250","\150\205\189\112\144\24")]=function(v37) local v38=0;while true do if (v38==(0 -0)) then v10=v37;if v37 then task.spawn(v18);end break;end end end});local v24=v9:CreateToggle({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\246\75\143\218","\230\180\127\103\179\214\28"),[v7("\170\12\77\85\240\119\225\128\16\90","\128\236\101\63\38\132\33")]=false,[v7("\159\160\22\74\183\231","\175\204\201\113\36\214\139")]=function(v39) local v40=0 -0 ;while true do if ((0 + 0)==v40) then v11=v39;if v39 then task.spawn(v19);end break;end end end});local v25=v9:CreateDropdown({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\136\127\190\192\28\189\125\183\192\16\162\109\183\148","\83\205\24\217\224"),[v7("\192\204\223\46\242\243\204\49\243\192","\93\134\165\173")]="1",[v7("\136\243\211\203\59\192\166\109","\30\222\146\161\162\90\174\210")]={"1","3",v7("\180\30","\106\133\46\16")},[v7("\107\41\116\242\91\76","\32\56\64\19\156\58")]=function(v41) local v42=v41:gsub(v7("\88\148\187\25","\224\58\168\133\54\58\146"),"");v15=tonumber(v42) or 1 ;end});local v26=v9:CreateToggle({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\249\249\200\220\203\62\229\188\210","\175\187\235\113\149\217\188"),[v7("\26\166\147\95\247\79\121\48\186\132","\24\92\207\225\44\131\25")]=false,[v7("\120\218\191\66\26\113","\29\43\179\216\44\123")]=function(v43) local v44=65 -(30 + 35) ;while true do if (v44==(0 + 0)) then v12=v43;if v43 then task.spawn(v20);end break;end end end});local v27=v9:CreateToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\242\92\80\51\51\226\74\86\97\21\239","\19\97\135\40\63"),[v7("\136\85\33\40\59\7\175\80\38\62","\81\206\60\83\91\79")]=false,[v7("\125\162\215\124\46\207","\196\46\203\176\18\79\163\45")]=function(v45) local v46=0;while true do if (v46==(1257 -(1043 + 214))) then v13=v45;if v45 then task.spawn(v21);end break;end end end});local v28=v9:CreateToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\133\128\197\224\172\220\77\128\133\134\198\244\163\216\47\206\214\183","\129\202\168\109\171\165\195\183"),[v7("\4\81\37\203\202\34\231\46\77\50","\134\66\56\87\184\190\116")]=false,[v7("\15\56\14\181\24\231","\85\92\81\105\219\121\139\65")]=function(v47) local v48=0 -0 ;local v49;while true do if (v48==(1212 -(323 + 889))) then v49=0 -0 ;while true do if (v49==0) then v14=v47;if v47 then task.spawn(v22);end break;end end break;end end end});v8:Start();
